{
  "name": "mostafa-said7-github-dashboard",
  "version": "2.0.0",
  "description": "Modern GitHub profile dashboard with real-time analytics and visualizations",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "dashboard",
    "analytics",
    "portfolio",
    "visualization"
  ],
  "author": "Mostafa Said <m.ssaid356@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
